spring.application.name=project
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PROJECT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=bala
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
				
				
				
				
				